<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <iTunesArtwork Include="iTunesArtwork@2x" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progrart\Progrart.csproj" />
  </ItemGroup>
</Project>
