# Progrart

./: Directory.Packages.props  LICENSE  Progrart.sln  Progrart.slnx
Progrart/: App.axaml  App.axaml.cs  Progrart.csproj
Progrart.Android/: MainActivity.cs  Progrart.Android.csproj
Progrart.Android/Properties/: AndroidManifest.xml
Progrart.Android/Resources/drawable/: app_icon.xml
Progrart.Browser/: Program.cs  Progrart.Browser.csproj
Progrart.Browser/Properties/: launchSettings.json
Progrart.Browser/Settings/: BrowserSettingsProvider.cs
Progrart.Browser/wwwroot/: index.html
Progrart.Cmd/: Dockerfile  Program.cs  Progrart.Cmd.csproj
Progrart.Cmd/Properties/: launchSettings.json
Progrart.Core/: PrimitiveDrawingCore.cs  Progrart.Core.csproj  RenderContext.cs
Progrart.Core/Graphics/: BaseElement.cs  Circle.cs  Line.cs  Oval.cs  Path.cs  PathCmd.cs  PathElement.cs  PixImage.cs  Rectangle.cs  RoundRectangle.cs  ShaderType.cs  Text.cs  Triangle.cs  VisualRoot.cs
Progrart.Core/JSExecution/: ExecutionEngine.cs  ProgrartConversion.cs  ProgrartExecutor.cs  ProgrartFunctions.cs
Progrart.Core/ProjectSystem/: Builder.cs  Project.cs
Progrart.Core/Storage/: ClassicStorageProvider.cs  CombinedStorageProvider.cs  IStorageProvider.cs
Progrart.Desktop/: Program.cs  Progrart.Desktop.csproj  app.manifest
Progrart.iOS/: AppDelegate.cs  Info.plist  Main.cs  Progrart.iOS.csproj
Progrart.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Progrart.iOS/Resources/: LaunchScreen.xib
Progrart/Assets/Styles/: JavaScript.xml
Progrart/Commands/: GenericCommand.cs
Progrart/Controls/: BaseEditor.axaml  BaseEditor.axaml.cs  ConfigEditor.axaml  ConfigEditor.axaml.cs  ExecuteArgumentItem.axaml  ExecuteArgumentItem.axaml.cs  ExecuteArgumentsEditor.axaml  ExecuteArgumentsEditor.axaml.cs  FileItem.axaml  FileItem.axaml.cs  ImageViewer.axaml  ImageViewer.axaml.cs  TargetEditor.axaml  TargetEditor.axaml.cs
Progrart/Controls/TabSystem/: ITabPage.cs  TabButton.axaml  TabButton.axaml.cs  TabHost.axaml  TabHost.axaml.cs
Progrart/Core/: FileHandler.cs
Progrart/Core/Settings/: ClassicSettingsProvider.cs  ISettingsProvider.cs
Progrart/Core/Storage/: AvaloniaStorageProvider.cs
Progrart/Dialogs/: BrowserDialog.axaml  BrowserDialog.axaml.cs  CloseConfirmationDialog.axaml  CloseConfirmationDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs
Progrart/Icons/: DefaultIconProvider.cs  IIconProvider.cs  IconProvider.cs
Progrart/Pages/: AboutPage.axaml  AboutPage.axaml.cs  Console.axaml  Console.axaml.cs  EditorPage.axaml  EditorPage.axaml.cs  EditorProvider.cs  ExecuteArguments.cs  ImageViewPage.axaml  ImageViewPage.axaml.cs  ProgrartEditorPage.axaml  ProgrartEditorPage.axaml.cs  ProjectEditor.axaml  ProjectEditor.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Progrart/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProgrartC/: Dockerfile  Program.cs
ProgrartC/Properties/: launchSettings.json
