<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Progrart.Pages.AboutPage">
	<ScrollViewer>
		<StackPanel Margin="0,0,0,100">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
				<Style Selector="Image">
					<Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.1" />
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="Image:pointerover">
					<Setter Property="RenderTransform" Value="scale(1.05)" />
				</Style>
			</StackPanel.Styles>
			<Image Source="/Assets/Icon-Rounded-FG.png" Margin="0,50" Width="150" Height="150"/>
			<Grid>
				<Border Effect="blur(50)">
					<TextBlock FontSize="36" TextAlignment="Center" Margin="0,0,0,30">Progrart</TextBlock>
				</Border>
				<TextBlock FontSize="36" TextAlignment="Center" Margin="0,0,0,30">Progrart</TextBlock>
			</Grid>
			<TextBlock FontSize="18" TextAlignment="Center" Name="VerTextBlock">Version: {0}</TextBlock>
			<TextBlock FontSize="24" TextAlignment="Center" Margin="0,25">Third-Party Libs</TextBlock>
			<TextBlock FontSize="17" TextAlignment="Center">Avalonia - github.com/avaloniaui</TextBlock>
			<TextBlock FontSize="17" TextAlignment="Center">SkiaSharp - github.com/mono/SkiaSharp</TextBlock>
			<TextBlock FontSize="17" TextAlignment="Center">PanAndZoom - github.com/wieslawsoltes/PanAndZoom</TextBlock>
			<TextBlock FontSize="17" TextAlignment="Center">DialogHost - github.com/AvaloniaUtils/DialogHost.Avalonia</TextBlock>
		</StackPanel>
	</ScrollViewer>
</UserControl>
