<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>io.creeperlv.Progrart</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
	  <AndroidResource Include="icon.png">
		  <Link>Resources\drawable\icon.png</Link>
	  </AndroidResource>
	  <AndroidResource Include="icon_fg.png">
		  <Link>Resources\drawable\icon_fg.png</Link>
	  </AndroidResource>
	  <AndroidResource Include="icon_bg.png">
		  <Link>Resources\drawable\icon_bg.png</Link>
	  </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progrart\Progrart.csproj" />
  </ItemGroup>
</Project>
