<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Progrart" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Styles\JavaScript.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AvaloniaEdit.TextMate" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" />
		<PackageReference Include="DialogHost.Avalonia" />
		<PackageReference Include="PanAndZoom" />
		<!--<PackageReference Include="Devolutions.AvaloniaTheme.DevExpress" />
    <PackageReference Include="Devolutions.AvaloniaTheme.MacOS" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Progrart.Core\Progrart.Core.csproj" />
	</ItemGroup>
</Project>
